html:not(.dark) {
  --ol-bg: theme('colors.gray.50');
  --ol-scrollbar: theme('colors.gray.300');
  --ol-scrollbar-hover: theme('colors.gray.400');
  --ol-lighter: theme('colors.gray.100');
  --ol-light: theme('colors.gray.300');
  --ol: theme('colors.gray.500');
  --ol-deep: theme('colors.gray.700');
  --ol-deeper: theme('colors.gray.900');
}

html.dark {
  --ol-bg: theme('colors.gray.900');
  --ol-scrollbar: theme('colors.gray.800');
  --ol-scrollbar-hover: theme('colors.gray.700');
  --ol-lighter: theme('colors.gray.800');
  --ol-light: theme('colors.gray.600');
  --ol: theme('colors.gray.400');
  --ol-deep: theme('colors.gray.200');
  --ol-deeper: theme('colors.gray.50');
}